{
  "name": "t8r88",
  "version": "1.0.0",
  "description": "t8r88 test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "turbayar",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security"
  }
}
